<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="bg-gray-900 text-white">
        <header class="bg-gray-800 p-4 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <div class="text-lg font-bold flex items-center space-x-2">
                    <i class="fas fa-brain text-teal-500"></i>
                    <span class="fade-in">
                        Deep Detect
                    </span>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a class="hover:text-teal-500 transition-colors duration-300" href="index.html">Home</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="upload.html">Upload</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="feedback.html">Feedback</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
                </nav>
                <div class="md:hidden">
                    <button id="menu-btn" class="text-teal-500 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
                <nav class="flex flex-col items-center space-y-4 mt-4">
                    <a class="hover:text-teal-500 transition-colors duration-300" href="#">Home</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="#">Feedback</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
                    <button class="bg-teal-500 text-black px-4 py-2 rounded">Get Started</button>
                </nav>
            </div>
        </header>
    </div>

<div class="font-sans bg-gradient-to-br from-blue-300 to-green-200 flex items-center justify-center h-screen m-0 p-5">
    <div class="max-w-sm w-full bg-white bg-opacity-80 rounded-lg shadow-lg backdrop-blur-md p-5 box-border">
        <h1 class="text-center text-gray-800">Feedback Form</h1>
        <form id="feedbackForm">
            <input type="hidden" id="userId" name="userId" value="USER_ID_HERE"> <!-- Hidden user ID -->

            <label for="rating" class="block mb-1 text-gray-800">Rating:</label>
            <select id="rating" name="rating" required class="w-full p-2 mb-3 border-none rounded-lg bg-blue-100">
                <option value="">Select a rating</option>
                <option value="1">1 - Poor</option>
                <option value="2">2 - Fair</option>
                <option value="3">3 - Good</option>
                <option value="4">4 - Very Good</option>
                <option value="5">5 - Excellent</option>
            </select>

            <label for="comments" class="block mb-1 text-gray-800">Comments:</label>
            <textarea id="comments" name="comments" rows="4" required class="w-full p-2 mb-3 border-none rounded-lg bg-blue-100"></textarea>

            <button type="submit" class="w-full p-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">Submit Feedback</button>
        </form>
        <div id="responseMessage" class="hidden mt-5 text-center text-gray-800"></div>
    </div>
</div>

    
</body>
</html>