<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Deep Detect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Lato', Sans-serif;
        }

        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .bounce {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        /* Custom Styles for Better Spacing */
        header,
        main,
        footer {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        /* Media Queries for Responsiveness */
        @media (min-width: 768px) {

            header,
            main,
            footer {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }

        @media (min-width: 1024px) {

            header,
            main,
            footer {
                padding-left: 4rem;
                padding-right: 4rem;
            }
        }
    </style>
</head>

<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-lg font-bold flex items-center space-x-2">
                <i class="fas fa-brain text-teal-500"></i>
                <span class="fade-in">
                    Deep Detect
                </span>
            </div>
            <nav class="hidden md:flex space-x-6">
                <a class="hover:text-teal-500 transition-colors duration-300" href="index.html">Home</a>
                <a class="hover:text-teal-500 transition-colors duration-300" href="upload.html">Upload</a>
                <a class="hover:text-teal-500 transition-colors duration-300" href="feedback.html">Feedback</a>
                <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
            </nav>
            <div class="md:hidden">
                <button id="menu-btn" class="text-teal-500 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden md:hidden">
            <nav class="flex flex-col items-center space-y-4 mt-4">
                <a class="hover:text-teal-500 transition-colors duration-300" href="#">Home</a>
                <a class="hover:text-teal-500 transition-colors duration-300" href="#">Feedback</a>
                <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
                <button class="bg-teal-500 text-black px-4 py-2 rounded">Get Started</button>
            </nav>
        </div>
    </header>

    <main class="flex flex-col items-center mt-10">
        <div class="flex flex-col items-center md:flex-row md:space-x-10">
            <img alt="A person with glasses and digital elements overlayed on their face"
                class="rounded-full w-92 h-92 shadow-lg transform hover:scale-105 transition-transform duration-300"
                height="500"
                src="https://storage.googleapis.com/a1aa/image/kaHLLJYmgsqmFxEK9y6njEQvSKQfXGO1dUhe1MGALhRTXunTA.jpg"
                width="500" />
            <div class="text-center md:text-left mt-6 md:mt-0">
                <h2 class="text-sm font-semibold text-teal-400 slide-in tracking-wide uppercase">Deep Detect</h2>
                <h1 class="text-3xl font-bold mt-2 fade-in text-gray-100 relative">
                    <span class="relative z-10">What are Deep Fakes?</span>
                    <span
                        class="absolute -bottom-1 left-0 w-full h-1 bg-gradient-to-r from-teal-400 via-indigo-400 to-purple-400 rounded-lg"></span>
                </h1>
                <p class="mt-4 text-gray-400 fade-in md:text-lg leading-relaxed">
                    Deepfakes are an emerging technology that uses artificial intelligence (AI) to manipulate or
                    synthesize media content, often with the goal of making it appear as though someone is saying or
                    doing something they never actually did. Below are detailed sections you can use on your website to
                    explain different aspects of deepfakes, from their creation to their potential uses and risks.

                    Deepfakes refer to media—most commonly videos or audio recordings—that have been altered using
                    AI-based techniques to create highly realistic but entirely fabricated content. The term is a
                    combination of "deep learning," a subset of AI, and "fake." In video deepfakes, for example, a
                    person’s face is swapped with another person's, making it look like they are doing or saying
                    something that never actually happened.

                    Deepfakes can be created by training AI models, specifically neural networks, on large datasets of
                    videos or images of the target person. The AI learns to replicate that person's likeness, including
                    their facial expressions, mannerisms, and even voice. Advanced algorithms, such as Generative
                    Adversarial Networks (GANs), are often used to generate convincing deepfake content by continually
                    improving the quality of the fake media during the training process.
                </p>
                
                <div class="mt-6 space-x-4 fade-in flex justify-center md:justify-start">
                    <button 
                        class="bg-gradient-to-r from-teal-500 via-indigo-500 to-purple-500 text-white px-6 py-3 rounded-lg shadow-xl hover:bg-gradient-to-l transform hover:scale-105 transition-transform duration-300 focus:outline-none focus:ring-4 focus:ring-teal-300 bounce">
                        Get Started
                    </button>
                </div>
            </div>
        </div>

        <section class="mt-16 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-teal-400 slide-in relative">
                <span class="relative z-10">Learn More</span>
                <br><br>
                <div
                    class="absolute inset-0 bg-gradient-to-r from-teal-500 via-indigo-500 to-purple-500 h-1 w-full transform scale-x-0 origin-left transition-transform duration-500 delay-300">
                </div>
            </h2>
        </section>

        <div class="border border-blue-200 p-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="flex flex-col items-start">
                    <i class="fas fa-user-circle text-purple-500 text-6xl mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Face Detection and Alignment</h3>
                    <p class="text-gray-300">Detects and aligns facial landmarks in a video, ensuring uniformity across frames for accurate analysis.</p>
                </div>
                <div class="flex flex-col items-start">
                    <i class="fas fa-code-branch text-purple-500 text-6xl mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Deepfake Classification</h3>
                    <p class="text-gray-300">Classifies videos into real or fake categories using deep learning models trained to detect subtle anomalies in facial features and expressions.</p>
                </div>
                <div class="flex flex-col items-start">
                    <i class="fas fa-hourglass-half text-purple-500 text-6xl mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Temporal Inconsistency Detection</h3>
                    <p class="text-gray-300">Identifies discrepancies between frames in a video, focusing on unnatural transitions that are often present in deepfakes.</p>
                </div>
                <div class="flex flex-col items-start">
                    <i class="fas fa-film text-purple-500 text-6xl mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Video Forgery Detection</h3>
                    <p class="text-gray-300">Employs algorithms to analyze video content for signs of manipulation, such as inconsistent lighting or shadows.</p>
                </div>
                <div class="flex flex-col items-start">
                    <i class="fas fa-database text-purple-500 text-6xl mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Real-time Detection</h3>
                    <p class="text-gray-300">Allows for the immediate identification of deepfakes as they are being created or shared, enhancing security and trust in digital media.</p>
                </div>
                <div class="flex flex-col items-start">
                    <i class="fas fa-tools text-purple-500 text-6xl mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">User-friendly Interface</h3>
                    <p class="text-gray-300">Provides an intuitive platform for users to upload and analyze videos without requiring technical expertise.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 mt-16">
        <div class="container mx-auto text-center py-4">
            <p class="text-gray-400">© 2024 Deep Detect. All rights reserved.</p>
            <p class="text-gray-400">Privacy Policy | Terms of Service</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>
