<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register & Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="module" src="firebaseauth.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="bg-gray-900 text-white">
        <header class="bg-gray-800 p-4 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <div class="text-lg font-bold flex items-center space-x-2">
                    <i class="fas fa-brain text-teal-500"></i>
                    <span class="fade-in">
                        Deep Detect
                    </span>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a class="hover:text-teal-500 transition-colors duration-300" href="index.html">Home</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="upload.html">Upload</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="feedback.html">Feedback</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
                </nav>
                <div class="md:hidden">
                    <button id="menu-btn" class="text-teal-500 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
                <nav class="flex flex-col items-center space-y-4 mt-4">
                    <a class="hover:text-teal-500 transition-colors duration-300" href="index.html">Home</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="feedback.html">Feedback</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
                    <button class="bg-teal-500 text-black px-4 py-2 rounded">Get Started</button>
                </nav>
            </div>
        </header>
    </div>
    <div class="min-h-screen flex items-center justify-center bg-cover"
        style="background-image: url('https://www.stephens-scown.co.uk/app/uploads/2024/04/GettyImages-1286627625-1024x576.jpg')">

        <div class="bg-white w-96 p-6 rounded-lg shadow-lg" id="signup" style="display:none;">
            <h1 class="text-2xl font-bold text-center mb-4">Register</h1>
            <form method="post" action="">
                <div id="signUpMessage" class="hidden bg-purple-600 text-white p-2 rounded mb-4"></div>
                <div class="mb-4 relative">
                    <i class="fas fa-user absolute left-3 top-3 text-gray-400"></i>
                    <input type="text" id="fName" placeholder="First Name" required
                        class="pl-10 w-full py-2 border-b border-gray-400 focus:border-purple-600 focus:outline-none transition">
                </div>
                <div class="mb-4 relative">
                    <i class="fas fa-user absolute left-3 top-3 text-gray-400"></i>
                    <input type="text" id="lName" placeholder="Last Name" required
                        class="pl-10 w-full py-2 border-b border-gray-400 focus:border-purple-600 focus:outline-none transition">
                </div>
                <div class="mb-4 relative">
                    <i class="fas fa-envelope absolute left-3 top-3 text-gray-400"></i>
                    <input type="email" id="rEmail" placeholder="Email" required
                        class="pl-10 w-full py-2 border-b border-gray-400 focus:border-purple-600 focus:outline-none transition">
                </div>
                <div class="mb-4 relative">
                    <i class="fas fa-lock absolute left-3 top-3 text-gray-400"></i>
                    <input type="password" id="rPassword" placeholder="Password" required
                        class="pl-10 w-full py-2 border-b border-gray-400 focus:border-purple-600 focus:outline-none transition">
                </div>
                <button class="w-full bg-purple-600 text-white py-2 rounded mt-4 hover:bg-purple-700 transition"
                    id="submitSignUp">Sign Up</button>
            </form>
            <p class="text-center my-4">----------or----------</p>
            <div class="flex justify-center gap-4 text-2xl">
                <i class="fab fa-google text-purple-600 cursor-pointer hover:text-purple-700"></i>
                <!-- Email Icon -->
<i id="emailIcon" class="fas fa-envelope text-purple-600 cursor-pointer hover:text-purple-700"></i>

<!-- Modal (Initially hidden) -->
<div id="emailModal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center hidden">
    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
        <h2 class="text-xl font-bold mb-4">Enter your Email</h2>
        <form id="emailForm">
            <div class="mb-4">
                <label for="emailInput" class="block mb-2 text-gray-600">Email Address</label>
                <input type="email" id="emailInput" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:border-purple-600" placeholder="Your Email" required>
            </div>
            <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded hover:bg-purple-700 transition">Submit</button>
        </form>
        <button id="closeModal" class="mt-4 text-purple-600 hover:underline">Close</button>
    </div>
</div>

            </div>
            <div class="text-center mt-4">
                <p>Already Have an Account?</p>
                <button id="signInButton" class="text-purple-600 hover:underline">Sign In</button>
            </div>
        </div>

        <div class="bg-white w-96 p-6 rounded-lg shadow-lg" id="signIn">
            <h1 class="text-2xl font-bold text-center mb-4">Sign In</h1>
            <form method="post" action="">
                <div id="signInMessage" class="hidden bg-purple-600 text-white p-2 rounded mb-4"></div>
                <div class="mb-4 relative">
                    <i class="fas fa-envelope absolute left-3 top-3 text-gray-400"></i>
                    <input type="email" id="email" placeholder="Email" required
                        class="pl-10 w-full py-2 border-b border-gray-400 focus:border-purple-600 focus:outline-none transition">
                </div>
                <div class="mb-4 relative">
                    <i class="fas fa-lock absolute left-3 top-3 text-gray-400"></i>
                    <input type="password" id="password" placeholder="Password" required
                        class="pl-10 w-full py-2 border-b border-gray-400 focus:border-purple-600 focus:outline-none transition">
                </div>
                <p class="text-right mb-4">
                    <a href="#" class="text-purple-600 hover:underline">Recover Password</a>
                </p>
                <button class="w-full bg-purple-600 text-white py-2 rounded mt-4 hover:bg-purple-700 transition"
                    id="submitSignIn">Sign In</button>
            </form>
            <p class="text-center my-4">----------or----------</p>
            <div class="flex justify-center gap-4 text-2xl">
                <i class="fab fa-google text-purple-600 cursor-pointer hover:text-purple-700"></i>
                <i class="fab fa-facebook text-purple-600 cursor-pointer hover:text-purple-700"></i>
            </div>
            <div class="text-center mt-4">
                <p>Don't have an account yet?</p>
                <button id="signUpButton" class="text-purple-600 hover:underline">Sign Up</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>