<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>File Upload</title>

    <style>
        /* Hide the actual file input */
        #file-input {
            display: none;
        }
    </style>
</head>

<body>
    <div class="bg-gray-900 text-white">
        <header class="bg-gray-800 p-4 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <div class="text-lg font-bold flex items-center space-x-2">
                    <i class="fas fa-brain text-teal-500"></i>
                    <span class="fade-in">
                        Deep Detect
                    </span>
                </div>
                <nav class="hidden md:flex space-x-6">
                    <a class="hover:text-teal-500 transition-colors duration-300" href="index.html">Home</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="upload.html">Upload</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="feedback.html">Feedback</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
                </nav>
                <div class="md:hidden">
                    <button id="menu-btn" class="text-teal-500 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            <div id="mobile-menu" class="hidden md:hidden">
                <nav class="flex flex-col items-center space-y-4 mt-4">
                    <a class="hover:text-teal-500 transition-colors duration-300" href="#">Home</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="#">Feedback</a>
                    <a class="hover:text-teal-500 transition-colors duration-300" href="log.html">Log in/ Sign up</a>
                    <button class="bg-teal-500 text-black px-4 py-2 rounded">Get Started</button>
                </nav>
            </div>
        </header>
    </div>
    <div class="bg-blue-300 bg-opacity-100 flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-lg bg-opacity-80 p-8 w-96">
            <h2 class="text-center text-black text-2xl font-semibold mb-6">File Upload</h2>
            <div class="border-dashed border-2 border-gray-300 rounded-lg p-6 text-center mb-6" id="result-container">
                <i class="fas fa-cloud-upload-alt text-6xl text-gray-400 mb-4"></i>
                <p class="text-black-600 mb-4">Drop Your Video File Here</p>
                <button id="browse-button" class="bg-blue-500 text-white px-4 py-2 rounded">Browse</button>
                <input type="file" id="file-input" accept="video/*">
                <p class="text-black-400 text-sm mt-2">Maximum file size: 5 MB</p>
                <p class="text-black-400 text-sm mt-2">Accepted file type: Video</p>
            </div>
            <div class="mt-6">
                <h3 class="text-lg font-semibold mb-4">Results</h3>
                <div id="result-display" class="bg-gray-100 p-4 rounded-lg">
                    <p id="result-text" class="text-gray-700">No files uploaded yet.</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get elements
        const fileInput = document.getElementById('file-input');
        const browseButton = document.getElementById('browse-button');
        const resultText = document.getElementById('result-text');
        const resultContainer = document.getElementById('result-container');

        // Open file input when "Browse" button is clicked
        browseButton.addEventListener('click', () => {
            fileInput.click();
        });

        // Handle file selection
        fileInput.addEventListener('change', handleFileUpload);

        // Allow drag-and-drop functionality
        resultContainer.addEventListener('dragover', (event) => {
            event.preventDefault(); // Prevent default to allow drop
        });

        resultContainer.addEventListener('drop', (event) => {
            event.preventDefault(); // Prevent default behavior
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                handleFileUpload({ target: { files } });
            }
        });

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                // Check if the file is a video
                if (!file.type.startsWith('video/')) {
                    alert('Please upload a valid video file.');
                    resultText.textContent = 'No files uploaded yet.';
                    return;
                }
                // Check file size
                if (file.size > 5 * 1024 * 1024) { // 5 MB limit
                    alert('File size exceeds 5 MB limit.');
                    resultText.textContent = 'No files uploaded yet.';
                    return;
                }
                // Display file name
                resultText.textContent = 'Uploadedfile: ${file.name}';
            }
        }
    </script>
</body>

</html>